name: Send Slack

on:
  push:
    branches:
      - master

env:
  TIME_STAMP: '${{ github.event.head_commit.timestamp }}'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: edit timestamp
        run: |
          echo "${$TIME_STAMP:0:10}"
          TIME_STEMP = "${$TIME_STAMP:0:1}"

      - name: Slack notification
        env:
#           TIME_STAMP: '${{ github.event.head_commit.timestamp }}'
          SLACK_WEBHOOK: '${{ secrets.TODAY_DEVELOP_SLACK_WEBHOOK }}'
          SLACK_CUSTOM_PAYLOAD: '{ "text" : "${{ env.TIME_STAMP }}\n보리집사 오개완\n<${{ github.event.head_commit.url }}|${{ github.event.head_commit.message }}>" }'
        uses: Ilshidur/action-slack@2.0.2
#         with:
#           args: '보리집사 오개완\n ${{ github.event.head_commit.message }}'
